# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cdb90f8a101afcde72304d097cdc76f6e87a6a923753c41bd29a446dc68e9b43fa3576c413ed40f67c50e7b73c9cba084cfdc77fa370ad799342a8c0e0e3346c

test:
  secret_key_base: 2cc43e285f6b03d7a5912372037c0bdd2c54308060d93e3223bf1c500846b9016cac83d32decf4cf33b2ed3d7dec2c4538076c7c6f7870395ba0aa16ef555e09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
