# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  physician_name: MyString
  physician_address: MyString
  city: MyString
  state: MyString
  zip_code: MyString
  physician_email: MyString
  physician_phone: MyString
  social_security: MyString

two:
  physician_name: MyString
  physician_address: MyString
  city: MyString
  state: MyString
  zip_code: MyString
  physician_email: MyString
  physician_phone: MyString
  social_security: MyString
